<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View-->
        <scene sceneID="Myq-hy-zCO">
            <objects>
                <viewController storyboardIdentifier="HomeScreenView" id="Krz-we-moe" customClass="HomeScreenView" customModule="MovieDB_NanoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPs-C7-qSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iij-YG-9yV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iij-YG-9yV" firstAttribute="bottom" secondItem="pno-Xw-xaj" secondAttribute="bottom" id="ET9-RT-q84"/>
                            <constraint firstItem="iij-YG-9yV" firstAttribute="trailing" secondItem="pno-Xw-xaj" secondAttribute="trailing" id="GjA-nn-p6F"/>
                            <constraint firstItem="iij-YG-9yV" firstAttribute="top" secondItem="pno-Xw-xaj" secondAttribute="top" id="OZ6-bx-YbG"/>
                            <constraint firstItem="iij-YG-9yV" firstAttribute="leading" secondItem="pno-Xw-xaj" secondAttribute="leading" id="QUW-Fa-Efx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pno-Xw-xaj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iij-YG-9yV" id="FVx-6G-5Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex7-lV-tyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="220.98214285714286"/>
        </scene>
        <!--Movie Detail View-->
        <scene sceneID="Gck-FM-8FI">
            <objects>
                <viewController storyboardIdentifier="MovieDetailView" id="ovJ-Yp-Otg" customClass="MovieDetailView" customModule="MovieDB_NanoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5E-Jy-uog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jJ-Lr-MCI">
                                <rect key="frame" x="20" y="64" width="128" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="MNX-xf-Djf"/>
                                    <constraint firstAttribute="width" constant="128" id="vmT-Ry-mu4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-fc-YZq">
                                <rect key="frame" x="162" y="155.5" width="232" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-MC-oZh">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hja-6t-eQO">
                                        <rect key="frame" x="0.0" y="39" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TcF-iE-K59">
                                        <rect key="frame" x="0.0" y="74.5" width="59.5" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="IXm-M8-g41">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="CfH-8x-Wde"/>
                                                    <constraint firstAttribute="height" constant="15" id="KgB-34-jhU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-6a-lDg">
                                                <rect key="frame" x="23" y="0.5" width="36.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agV-FU-sdK">
                                <rect key="frame" x="20" y="276" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r6U-6g-6JG">
                                <rect key="frame" x="20" y="305" width="374" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agV-FU-sdK" firstAttribute="top" secondItem="8jJ-Lr-MCI" secondAttribute="bottom" constant="18" id="4Wr-xR-mfU"/>
                            <constraint firstItem="agV-FU-sdK" firstAttribute="top" secondItem="IWa-fc-YZq" secondAttribute="bottom" constant="31" id="CyL-Oz-Vde"/>
                            <constraint firstItem="agV-FU-sdK" firstAttribute="leading" secondItem="Jk9-hl-Wcf" secondAttribute="leading" constant="20" id="Dem-ns-WSl"/>
                            <constraint firstItem="r6U-6g-6JG" firstAttribute="top" secondItem="agV-FU-sdK" secondAttribute="bottom" constant="12" id="SpL-JC-yc7"/>
                            <constraint firstItem="r6U-6g-6JG" firstAttribute="leading" secondItem="Jk9-hl-Wcf" secondAttribute="leading" constant="20" id="Xss-eG-6g5"/>
                            <constraint firstItem="Jk9-hl-Wcf" firstAttribute="trailing" secondItem="agV-FU-sdK" secondAttribute="trailing" constant="20" id="beS-48-PpU"/>
                            <constraint firstItem="r6U-6g-6JG" firstAttribute="bottom" secondItem="Jk9-hl-Wcf" secondAttribute="bottom" id="c2d-Ed-qDB"/>
                            <constraint firstItem="8jJ-Lr-MCI" firstAttribute="leading" secondItem="Jk9-hl-Wcf" secondAttribute="leading" constant="20" id="fQX-Tf-ogu"/>
                            <constraint firstItem="Jk9-hl-Wcf" firstAttribute="trailing" secondItem="IWa-fc-YZq" secondAttribute="trailing" constant="20" id="luX-7D-AlT"/>
                            <constraint firstItem="Jk9-hl-Wcf" firstAttribute="trailing" secondItem="r6U-6g-6JG" secondAttribute="trailing" constant="20" id="vXH-ql-8tA"/>
                            <constraint firstItem="IWa-fc-YZq" firstAttribute="leading" secondItem="8jJ-Lr-MCI" secondAttribute="trailing" constant="14" id="w66-nQ-CY8"/>
                            <constraint firstItem="8jJ-Lr-MCI" firstAttribute="top" secondItem="Jk9-hl-Wcf" secondAttribute="top" constant="20" id="wj2-06-B1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jk9-hl-Wcf"/>
                    </view>
                    <connections>
                        <outlet property="movieCategory" destination="hja-6t-eQO" id="uE1-PX-5CU"/>
                        <outlet property="movieDescription" destination="r6U-6g-6JG" id="pXu-hW-e1I"/>
                        <outlet property="movieImage" destination="8jJ-Lr-MCI" id="xKN-eV-aVj"/>
                        <outlet property="movieRating" destination="Ins-6a-lDg" id="BZ5-S9-qQt"/>
                        <outlet property="movieTitle" destination="SH8-MC-oZh" id="zAp-mv-EGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8X-kM-cdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="228.34821428571428"/>
        </scene>
        <!--All Playing Movies View-->
        <scene sceneID="Ygx-Ei-YRd">
            <objects>
                <viewController storyboardIdentifier="AllPlayingMovies" id="Ro0-mC-LcL" customClass="AllPlayingMoviesView" customModule="MovieDB_NanoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPQ-JP-asg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8GM-iy-YKI">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KpG-uH-2VH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing 20 results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-ud-rUm">
                                <rect key="frame" x="20" y="64" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8GM-iy-YKI" firstAttribute="trailing" secondItem="kgT-M8-ZQT" secondAttribute="trailing" id="0BC-Zl-Tl5"/>
                            <constraint firstItem="8GM-iy-YKI" firstAttribute="top" secondItem="b6t-ud-rUm" secondAttribute="bottom" constant="20" id="6mh-2C-mly"/>
                            <constraint firstItem="8GM-iy-YKI" firstAttribute="leading" secondItem="kgT-M8-ZQT" secondAttribute="leading" id="KbG-6N-mFd"/>
                            <constraint firstItem="kgT-M8-ZQT" firstAttribute="trailing" secondItem="b6t-ud-rUm" secondAttribute="trailing" constant="20" id="ZbG-CV-cZG"/>
                            <constraint firstItem="b6t-ud-rUm" firstAttribute="top" secondItem="kgT-M8-ZQT" secondAttribute="top" constant="20" id="abc-6h-mVD"/>
                            <constraint firstAttribute="bottom" secondItem="8GM-iy-YKI" secondAttribute="bottom" id="fqr-5w-tk0"/>
                            <constraint firstItem="b6t-ud-rUm" firstAttribute="leading" secondItem="kgT-M8-ZQT" secondAttribute="leading" constant="20" id="kk0-Vo-WvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgT-M8-ZQT"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8GM-iy-YKI" id="0G6-kX-j2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi8-cf-zy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="227.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="508" height="486"/>
    </resources>
</document>
